AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  personal-website-api

  Sample SAM Template for personal-website-api

Globals:
  Function:
    Timeout: 3
    MemorySize: 128

Parameters:
  AppName:
    Description: personal-website-api
    Type: String
    Default: apigw-http-api-lambda

Resources:
  PalindromeApiGateway:
    Type: 'AWS::ApiGatewayV2::Api'
    Properties:
      Name: palindrome-api 
      Description: An Amazon API Gateway HTTP API and an AWS Lambda function.
      ProtocolType: HTTP
      CorsConfiguration:
        AllowOrigins:
          - 'http://natekester.com'
        AllowMethods:
          - GET
      Target: !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${isPalindromeFunction}/invocations

  isPalindromeFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: !Sub 'palindrome-function'
      Handler: app.palindrome_lambda_handler
      Runtime: python3.9
      Architectures:
      - x86_64
      
  FunctionResourcePermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      Action: 'lambda:InvokeFunction'
      Principal: apigateway.amazonaws.com
      FunctionName: !Ref isPalindromeFunction 
      SourceArn: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${PalindromeApiGateway}/*'
